Sun, Jan 07 12:49:12 AM ||  1: is online
 2: is online
Sun, Jan 07 12:49:15 AM || 1: || naber
Sun, Jan 07 12:49:15 AM || 1:naber
Sun, Jan 07 12:49:21 AM || 2:iyi sen
Sun, Jan 07 12:49:22 AM || 2:all
Sun, Jan 07 12:49:24 AM || 2:all 2
Sun, Jan 07 12:49:30 AM || 1: || MERR
Sun, Jan 07 12:49:30 AM || 2:all 2
Sun, Jan 07 12:49:35 AM || 2:merrrr
Sun, Jan 07 12:49:39 AM || 1: || MERR
Sun, Jan 07 12:49:39 AM || 2:merrrr
Sun, Jan 07 12:49:46 AM || 1: || 2->naber
Sun, Jan 07 12:49:53 AM || [From 2:]  232
Sun, Jan 07 12:49:56 AM || [From 2:] asdasdas
Sun, Jan 07 12:50:08 AM || 1: || MERR
Sun, Jan 07 12:50:08 AM || [From 2:] asdasdas
Sun, Jan 07 12:50:19 AM || server down
Sun, Jan 07 12:51:16 AM ||  1: is online
Sun, Jan 07 12:51:18 AM || 2: IS ONLINE
Sun, Jan 07 12:51:18 AM || Sun, Jan 07 12:51:22 AM || [From 2:] naber
Sun, Jan 07 12:51:26 AM || [From 2:] nassın
Sun, Jan 07 12:51:42 AM || 1: || 2-> ii sen
Sun, Jan 07 12:52:21 AM || 2:all
Sun, Jan 07 12:52:26 AM || 1: || all1
Sun, Jan 07 12:52:26 AM || 1:all1
Sun, Jan 07 12:52:30 AM || 1: || alll11
Sun, Jan 07 12:52:30 AM || 1:alll11
Sun, Jan 07 12:52:35 AM || 2:alll333
Sun, Jan 07 12:52:50 AM || server down
