Sun, Jan 07 12:49:10 AM ||  2: is online
Sun, Jan 07 12:49:12 AM || 1: IS ONLINE
Sun, Jan 07 12:49:12 AM || Sun, Jan 07 12:49:15 AM || 1:naber
Sun, Jan 07 12:49:21 AM || 2: || iyi sen
Sun, Jan 07 12:49:21 AM || 2:iyi sen
Sun, Jan 07 12:49:22 AM || 2: || all
Sun, Jan 07 12:49:22 AM || 2:all
Sun, Jan 07 12:49:24 AM || 2: || all 2
Sun, Jan 07 12:49:24 AM || 2:all 2
Sun, Jan 07 12:49:35 AM || 2: || merrrr
Sun, Jan 07 12:49:35 AM || 2:merrrr
Sun, Jan 07 12:49:46 AM || [From 1:] naber
Sun, Jan 07 12:49:53 AM || 2: || 1-> 232
Sun, Jan 07 12:49:56 AM || 2: || 1->asdasdas
Sun, Jan 07 12:50:19 AM || server down
Sun, Jan 07 12:51:18 AM ||  2: is online
 1: is online
Sun, Jan 07 12:51:22 AM || 2: || 1->naber
Sun, Jan 07 12:51:26 AM || 2: || 1->nassın
Sun, Jan 07 12:51:42 AM || [From 1:]  ii sen
Sun, Jan 07 12:51:48 AM || 2: || MERR
Sun, Jan 07 12:51:48 AM || [From 1:]  ii sen
Sun, Jan 07 12:52:21 AM || 2: || all
Sun, Jan 07 12:52:21 AM || 2:all
Sun, Jan 07 12:52:26 AM || 1:all1
Sun, Jan 07 12:52:30 AM || 1:alll11
Sun, Jan 07 12:52:35 AM || 2: || alll333
Sun, Jan 07 12:52:35 AM || 2:alll333
Sun, Jan 07 12:52:50 AM || server down
